L                                                                               
                                     $                                          
                        ==============================                          
            W           H            &      =       H                           
                        H    ================       H                           
                        H             x             H                p          
                        H x                      H          @                   
          ======================           ====================================<============
            H                                 H                                 
            H            x                    H                                 
            H                                 H           H                     
            H    x                            H           H    x                
         >==================            ====================<=====              
                       H                                        H               
                    x  H                      x            x    H               
                ============< x       >===========================              
                  H                               H            H                
                  H                    z          H            H                
                  H                               H            H                
         =======================               ===================<             
          H                                                H                    
          H                                                H                    
          H                H              H                H                    
          H                H              H      P    X    H        @           
================================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789