L                                                                               
                                     $                                          
                        ==============================                          
                        H            &              H                           
                        H     =========             H                           
                        H                           H                           
              X         H                        x  H                           
          ======================           ===============                      
            H                                 H                                 
            H                                 H                                 
            H                                 H                                 
            H    x                            H                X                
         >==================              ========================              
              H                                                 H               
              H                                            x    H               
              H          p                      ==================              
              H         ===                       H            H                
              H           H                       H            H                
           X  H           H   x                   H            H                
         =======================       @       ====================             
          H                      ============              H                    
          H                                                H                    
          H                                                H                    
          H             X                                  H                    
================================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789