L                                                                               
                          $                                                     
                        =====                                                   
                        H                                                       
                        H                                                       
         &  =           H                                                       
      =======  x        H      @p             X           X                   
           =====================================================                
                                                      H                         
                                                      H                         
                          X           X         X     H                         
              ==================================================<               
                 H                                                              
                 H                                                              
                 H                                                              
             >==================================================                
                   H                            H H                             
                   H                            H H                             
                   H                            H H                             
                   H                            HXH                             
         ============                          ===================<             
          H                                                H                    
          H                                                H                    
          H                                                H                    
 ===============================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789