L                                                                               
          L               $                                                     
                        =====                                                   
       &                H                                                      Q
     ======             H                                                      Q
                        H                                                       
Q                      H          
===========<====================================================================
                                                      H                         
                                                      H                         
                                                      H                         
              ==================================================<               
                 H                                                              
                 H                                                              
                 H                                                              
             >==================================================                
                   H                            H                               
                   H                            H                               
                   H                            H                               
                   H                            H                               
         ============                          ===================<             
          H                                                H                    
          H                                                H                   p
          H                                                H     Q       @     Q
 ===============================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789