L                                                                               
                        @ $                                                     
                        =====                                                   
                        H                                                       
                        H                                                       
         &              H                                                       
      =======           H                                                       
           =====================================================                
                                                      H                         
                                                      H                         
                                                      H                         
              ==================================================<               
                 H                                                              
                 H                                                              
                 H                              p                               
             >==================================================                
                   H                            H H                             
                   H                            H H                             
                   H                            H H                             
                   H                            HXH                             
         ============                          ===================<             
          H                                                H                    
          H                                                H                    
          H                                                H                    
 ===============================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789