L                                                                               
                                     $                                          
                        ==============================                          
                        H            &                                          
                        H    ================                                   
                        H                                            p       
              x         H    x                                       @        
          ======================           ==============================
            H                                 H                                
            H                                 H                                 
            H                                 H           H                     
            H    x                            H           H   =x                
         >==================            ====================<=====              
                       H                                        H               
                    x  H   x                  x            x    H               
                ============<         >===========================              
                  H                               H            H                
                  H                               H            H                
                  H                               H            H                
         =======================               ===================<             
          H                                                H                    
          H                                                H                    
          H                H              H                H                    
          H                H              H                H                    
================================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789