L                                                                               
                                     $                                          
                        ==============================                          
                        H            &              H                           
                        H    ================       H                           
                        H                           H                           
              x         H    x                   x  H         X                 
          ======================           ==============================       
            H                                 H                                 
            H                                 H                                 
            H                                 H           H                     
            H    X                            H           H    x                
         >==================            ====================<=====              
                       H                                        H               
                    x  H                                  X     H               
                ============<         >===========================              
                  H                               H            H                
                  H                               H            H                
               p  H                               H     X      H                
         =======================               ===================<             
          H                                                H                    
          H                                                H                    
          H                H              H                H                    
          H           @    H              H                H                    
================================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789