L                                                                               
                                     $                                          
                        ==============================                          
                        H            &              H                           
                        H    ==========             H                           
                        H                           H                           
              x         H                        x  H                           
          ======================           ===============                      
            H                                 H                                 
            H                                 H                                 
            H                                 H                                 
            H    x                            H                x                
         >==================              ========================              
              H                                                 H               
              H                                            x    H               
              H                                 ==================              
              H         ===                       H            H                
              H           H                       H            H                
           x  H           H   x        p          H            H                
         =======================       @       ====================             
          H                      ============              H                    
          H                                                H                    
          H                                                H                    
          H                                                H                    
================================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789