L                                                                               
                        @ $                                                     
                        =====                                                   
                        H                                                       
                        H                                                       
                        H                                                       
      ==>====           H       p         &                                     
           =====================================================                
                                                      H                         
                                                      H                         
                      x                     x         H                         
              ==================================================<               
                 H                                                              
                 H                                                              
                 H    x                     x   p                               
             >==================================================                
                   H                            H                               
                   H                            H                               
                   H                            H                               
               x   H                            H       x                       
         ============                          ===================<             
          H                                                H                    
          H                                                H                    
          H                                                H                    
 ===============================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789