L                                                                               
                        @ $                                                     
                        =====                                                   
                        H                                                       
                        H                                                       
         &              H                                                       
      =======           H       p                      X                        
           =====================================================                
                                                      H                         
                            X                         H                         
                      x                     x         H                         
              ==================================================<               
                 H                                                              
                 H                                                              
                 H    x                     X   p                               
             >==================================================                
                   H                            H                               
                   H                            H                               
                   H                     X      H                               
               x   H                            H       x                       
         ============                          ===================<             
          H               X                                H                    
          H                                                H                    
          H                                                H                    
 ===============================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789