L                                                                               
                          $                                                     
                        =====                                                   
                        H                                                       
                        H                                                       
         &  =           H                                                       
      =======  x        H                     X           X                     
           =====================================================                
                                                      H                         
                                                      H                         
                    X     X     X     X    X    X X   H    X                    
              ==================================================<               
                 H              p    H                H                         
                 H              @    H                H                         
                 H              =    H                H                         
             >==================================================                
                   H               X H    X     H H                             
                   H               ========     H H                             
                   H                            H H                             
                   H                            HXH                             
         ============                          ===================<             
          H                                                H                    
          H                                                H                    
          H                                                H                    
 ===============================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789