L                                                                               
                          $                                                     
                        =====                                                   
                        H                                                       
                        H                                                       
         &              H                                                       
      =======    x      H                      x                                
           =====================================================                
                                                      H                         
                                                      H                         
                                X            x        H                         
              ==================================================<               
                 H                                                              
                 H                                                              
                 H       X                             x                        
             >==================================================                
                   H                            H                               
                   H                            H                               
                   H                            H                               
            p      H                            H       x                       
         ============                          ===================<             
          H                                                H                    
          H                                                H                    
          H     @                                          H                    
 ===============================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789