L                                                                               
                          $                                                     
                        =====                                                   
                        H                                                       
                        H                   &                                   
                        H                 =====                                 
                        H      x                       X                        
          ============================= ==========================              
                                                      H                         
                                                      H                         
                                                      H                         
                                               ===================<             
                                                H                               
                                                H                               
                                                H                               
                                        X       H                               
                                   ==================                           
                   =================                H                           
    @               H                               H                           
   ===      p       H                               H                           
         ============                          ===================<             
            H                                              H                    
            H                                              H                    
            H                                              H                    
================================================================================



01234567890123456789012345678901234567890123456789012345678901234567890123456789